body {
  margin: 0;
  padding: 0;
}
/*home page*/
.home {
  background-color: #a9fbec;
  text-align: center;
  position: relative;
  padding-top: 120px;
}

#cloud-1 {
  position: absolute;
  right: 300px;
  top: 40px;
}

#cloud-2 {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

#cloud-3 {
  position: absolute;
  left: 140px;
  bottom: 500px;
}

.birds {
  position: absolute;
  bottom: 520px;
  left: 330px;
}

.birds-1 {
  position: absolute;
  bottom: 200px;
  right: 450px;
}

h1 {
  color: #66bfbf;
  font-size: 7rem;
  margin: 50px auto 0 auto;
  font-family: "Dancing Script", cursive;
}
h2 {
  color: #66bfbf;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

p {
  font-family: "Montserrat", sans-serif;
}

.pro {
  text-decoration: underline;
}

hr {
  border: dotted #128f8f 6px;
  border-bottom: none;
  width: 8%;
  margin: 100px auto;
}

/*intro*/

.my-img {
  border-radius: 50%;
}

.intro-page {
  margin-top: 100px;
  text-align: center;
}

#intro-description {
  text-align: center;
  width: 30%;
  margin: auto;
  margin-top: -20px;
  font-size: 1.1rem;
}

/*skills*/

#skills {
  margin-top: 140px;
}

.skills-page {
  text-align: center;
}

/* .skills-img{
    float: left;
    margin: auto;
}

.skills-text{
    width: 30%;
    margin: auto;
    text-align:left;
    font-size: 1.2rem;
} */

h3 {
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  color: #66bfbf;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  width: 50%;
  gap: 0;
  margin: 100px auto 0 auto;
  text-align: left;
  row-gap: 2rem;
}

/*get in touch*/

#get-in-touch {
  margin-top: 170px;
}
.get-in-page {
  text-align: center;
}

.get-in-page > p {
  width: 40%;
  margin: auto;
  margin-top: 50px;
  font-size: 1.2rem;
}

button {
  background-color: #66bfbf;
  color: white;
  height: 40px;
  width: 140px;
  margin: 40px 0px 80px 0px;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
}

button:hover {
  background-color: #32bbbb;
}

/*footer*/

#footer {
  background-color: #66bfbf;
  padding: 50px 0 20px;
}

.foot-page {
  text-align: center;
}

a {
  color: #128f8f;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
}

a:hover {
  color: white;
}

.foot-page > p {
  color: white;
  margin-top: 60px;
}

@media (max-width: 950px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: 50%;
    gap: 0;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
    text-align: center;
  }

  .skills-img {
    margin: auto;
  }
}

@media(max-width:590px){
    
}
